FROM ubuntu:24.04

# Install required packages, including OpenSSH server
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        nginx nano wget tar ca-certificates openssh-server && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /run/nginx /run/sshd

# Configure nginx
COPY nginx-single.conf /etc/nginx/nginx.conf

# Copy start script
COPY start.sh /start.sh
COPY http_server.py /http_server.py
RUN chmod +x /start.sh

ENV UBUNTU_TEST=true

ENTRYPOINT ["/start.sh"]

